W0441287Assignment1/Assignment1/Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" 
                        CanExecute="Play_CanExecute" 
                        Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" 
                        CanExecute="Pause_CanExecute"
                        Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" 
                        CanExecute="Stop_CanExecute" 
                        Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuHeader" Grid.Column="0" Grid.ColumnSpan="6" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Mp3" Click="btnFileChoice_Click"/>
                <MenuItem Header="Exit" Click="fileExitMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="menuMedia" Header="Media" Visibility="Hidden">
                <MenuItem Header="Play"  Command="MediaCommands.Play"  />
                <MenuItem Header="Pause" Command="MediaCommands.Pause" />
                <MenuItem Header="Stop"  Command="MediaCommands.Stop"  />
            </MenuItem>
        </Menu>

        <MediaElement x:Name="myMediaElement" HorizontalAlignment="Left" Height="100" Margin="79,31,0,0" VerticalAlignment="Top" Width="100" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="btnPlay" Content="►" 
                Margin="5,10,15,30" Grid.Row="4" FontWeight="Bold" FontSize="36" Grid.Column="1" Background="#FFDDDDDD" Foreground="Black"
                Command="MediaCommands.Play"/>

        <Button x:Name="btnPause"  Content="| |" 
                Grid.Column="2" Margin="10,10,10,30" Grid.Row="4" FontWeight="Bold" FontSize="24" Foreground="Black"
               Command="MediaCommands.Pause"/>

        <Button x:Name ="btnStop"  Content="■" 
                Grid.Column="3" Margin="10,10,10,30" Grid.Row="4" FontSize="36" Foreground="Black" 
                Command="MediaCommands.Stop"/>

        <Image x:Name="imgAbulmCover" Grid.Column="1" Margin="27,22,1,46" Grid.ColumnSpan="5" Grid.RowSpan="4" Opacity="0.75"/>


        <Button x:Name="btnFileChoice" Content="🗀" 
                Grid.Row="1" Margin="10,10,10,10" FontSize="48" 
                Click="btnFileChoice_Click"/>
        <Button x:Name="btnNowPlaying"  Content="♫"
                Grid.Row="2" Margin="10,10,10,10" FontSize="48"
                Click="btnNowPlaying_Click"/>
        <Button x:Name="btnEditTags"  Content="✎" 
                Grid.Row="3" Margin="10,10,10,10" FontSize="36" 
                Command=""
                Click="btnEditTags_Click"/>

        <Label x:Name="lblSongInfo" Visibility="Hidden" Grid.Column="4" Content="Label" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,34,0,-34"/>

        <StackPanel x:Name="spEditScreen" Visibility="Hidden" Margin="0,0,17,75" Opacity="0.75" Background="#7C000000" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock Text="Tag Editor" FontSize="22" FontWeight="Bold" Margin="10,10,10,10" Foreground="White" />
            <TextBox x:Name="txtSongName" TextWrapping="Wrap" Text="Song" Margin="10,10,10,10" Width="260"/>
            <TextBox x:Name="txtYear" TextWrapping="Wrap" Text="Year" Margin="10,10,10,10" Width="260"/>
            <TextBox x:Name="txtAlbumName" TextWrapping="Wrap" Text="Album" Margin="10,10,10,10" Width="260"/>
            <Button x:Name="btnTagSave" Content="Save" Click="btnSave_Click"/>
        </StackPanel>


    </Grid>
</Window>
